version: 0.0
os: linux
files:
  - source: /
    destination: /opt/SimpleFlaskCloudAWS
hooks:
  ApplicationStop:
    - location: scripts/app_stop.sh
      timeout: 30
      runas: root
  BeforeInstall:
    - location: scripts/pre_install.sh
      timeout: 30
      runas: root
  AfterInstall:
    - location: scripts/pos_install.sh
      timeout: 30
      runas: root
  ApplicationStart:
    - location: scripts/app_start.sh
      timeout: 30
      runas: root
  ValidateService:
    - location: scripts/validate_services.sh
      timeout: 30
      runas: root
